name: ng_container
services:
    ng_container:
        image: nginx:latest
        container_name: ng_container
        ports:
            - 30001:80
            - 30002:443
        volumes:
            - /home/xoyowiz/MyBlackBox/Docker/Nginx/html:/usr/share/nginx/html
        restart: unless-stopped