name: np_container
services:
    np_container:
        image: jc21/nginx-proxy-manager:latest
        container_name: np_container
        ports:
            - 20001:80
            - 20002:81
            - 20003:443
        volumes:
            - /home/xoyowiz/MyBlackBox/Docker/Nginx-Proxy-Manager/data:/data
            - /home/xoyowiz/MyBlackBox/Docker/Nginx-Proxy-Manager/letsencrypt:/etc/letsencrypt
        restart: unless-stopped