name: qb_container
services:
    qb_container:
        image: lscr.io/linuxserver/qbittorrent:latest
        container_name: qb_container
        ports:
        - 37001:8123
        - 6881:6881
        - 6881:6881/udp
        volumes:
            - /home/xoyowiz/MyBlackBox/Docker/Qbittorrent/config:/config
            - /disk1/Torrent:/downloads
        restart: unless-stopped
        environment:
            - PUID=1000
            - PGID=1000
            - TZ=Etc/UTC
            - WEBUI_PORT=8123
            - TORRENTING_PORT=6881
            